# gateway-sdks

./: README.md  pom.xml
gateway-sdk/: pom.xml
gateway-sdk/src/main/java/com/apigateway/sdk/: HttpCaller.java  HttpParameters.java  TokenHelper.java
gateway-sdk/src/main/java/com/apigateway/sdk/constants/: PluginConstant.java
gateway-sdk/src/main/java/com/apigateway/sdk/dto/: AuthParam.java  ContentBody.java  ContentEncoding.java  HttpReturn.java
gateway-sdk/src/main/java/com/apigateway/sdk/exception/: BadRequest.java  HttpCallerException.java
gateway-sdk/src/main/java/com/apigateway/sdk/utils/: Base64Util.java  GZipUtils.java  HashUtils.java  HmacShaUtil.java  HttpUtil.java  IPUtils.java  KeyUtil.java  LogUtils.java  SSLClient.java  SdkLogger.java
gateway-sdk/src/main/java/com/apigateway/sdk/utils/internel/: HttpClientConnManager.java  HttpClientFactory.java  HttpClientHelper.java
gateway-sdk/src/test/java/com/apigateway/sdk/: SdkApplicationTests.java
sdk-api/: pom.xml
sdk-api/src/main/java/com/apigateway/sdk/: SdkApplication.java
sdk-api/src/main/java/com/apigateway/sdk/controller/: TestController.java
sdk-api/src/main/java/com/apigateway/sdk/model/: User.java
sdk-api/src/test/java/com/apigateway/sdk/: SdkApplicationTests.java
