<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
		<!--<relativePath/>--> <!-- lookup parent from repository -->
	</parent>
  <groupId>com.apigateway</groupId>
  <artifactId>sdk</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>sdk</name>
  <url>http://www.tenxcloud.com</url>
  <packaging>pom</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.12</junit.version>
  </properties>
  
  <modules>
    <module>sdk-api</module>
    <module>gateway-sdk</module>
  </modules>
</project>